{
    "hosting": {
      "public": "/",
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/!(403.html)", 
          "destination": "/403.html",
          "type": 307
        }
      ]
    }
  }